
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Five agents. One config. Zero friction.">
      
      
      
        <link rel="canonical" href="https://docs.0dai.dev/session-roaming/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../migration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Session Roaming - 0dai Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#session-roaming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="0dai Documentation" class="md-header__button md-logo" aria-label="0dai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            0dai Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Session Roaming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="0dai Documentation" class="md-nav__button md-logo" aria-label="0dai Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    0dai Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Session Roaming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Roaming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-context-loss-when-switching-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Context Loss When Switching Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save a Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-session-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Session Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete a Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-session-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Session History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-transferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Transferred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from CLAUDE.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem-context-loss-when-switching-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem: Context Loss When Switching Agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#save-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save a Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-session-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Session Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-a-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete a Session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-session-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        View Session History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-gets-transferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Gets Transferred
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MCP Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_session
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_session" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_session
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="session-roaming">Session Roaming<a class="headerlink" href="#session-roaming" title="Permanent link">&para;</a></h1>
<p>Session Roaming is the killer feature that no other AI agent CLI offers: seamless transfer of working context between different AI agents — without losing your place.</p>
<h2 id="the-problem-context-loss-when-switching-agents">The Problem: Context Loss When Switching Agents<a class="headerlink" href="#the-problem-context-loss-when-switching-agents" title="Permanent link">&para;</a></h2>
<p>Every developer has hit this wall. You start a bug fix in Claude Code, build up context — the goal, the files you've touched, the decisions you've made — and then you need to switch to a different agent (Codex for a quick refactor, Gemini for a code review). The moment you switch, that context is gone. You paste summaries, re-explain the problem, and waste time rebuilding what you already had.</p>
<p>Session Roaming solves this by persisting your working session to a shared file that any agent can read.</p>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Sessions are stored in <code>ai/sessions/active.json</code> within your project. This file acts as a handoff baton — written by one agent, read by the next.</p>
<p>When a new agent session starts, the <strong>SessionStart hook</strong> checks for <code>ai/sessions/active.json</code>. If an active session is found, the agent is automatically briefed: goal, plan, files touched, key decisions, and handoff notes are all loaded into context before the first prompt is processed.</p>
<p>No manual copy-pasting. No re-explaining. The new agent picks up exactly where the last one left off.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="save-a-session">Save a Session<a class="headerlink" href="#save-a-session" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span>save<span class="w"> </span>--summary<span class="w"> </span><span class="s2">&quot;Fixing auth token expiry bug in middleware&quot;</span>
</code></pre></div>
<p>Persists the current session state to <code>ai/sessions/active.json</code>. Use <code>--summary</code> to add a human-readable description of where you are and what you're doing.</p>
<h3 id="check-session-status">Check Session Status<a class="headerlink" href="#check-session-status" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span>status
</code></pre></div>
<p>Displays the current active session: goal, agent history, files touched, and the last handoff note.</p>
<h3 id="complete-a-session">Complete a Session<a class="headerlink" href="#complete-a-session" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span><span class="nb">complete</span>
</code></pre></div>
<p>Marks the session as done and archives it to <code>ai/sessions/history/</code>. Use this when a task is fully finished so the next session starts clean.</p>
<h3 id="view-session-history">View Session History<a class="headerlink" href="#view-session-history" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span><span class="nb">history</span>
</code></pre></div>
<p>Lists archived sessions with timestamps and summaries. Useful for auditing what was done and by which agent.</p>
<h2 id="example-workflow">Example Workflow<a class="headerlink" href="#example-workflow" title="Permanent link">&para;</a></h2>
<p><strong>Scenario:</strong> You're fixing a bug in an authentication middleware and want to use Claude Code for investigation and Codex for the actual code edit.</p>
<p><strong>Step 1 — Start in Claude Code</strong></p>
<p>You open Claude Code and begin investigating the bug. After identifying the root cause (token expiry not being checked in the refresh path), you save the session:</p>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span>save<span class="w"> </span>--summary<span class="w"> </span><span class="s2">&quot;Auth bug: refresh path skips expiry check — fix needed in middleware/auth.js line 84&quot;</span>
</code></pre></div>
<p><strong>Step 2 — Switch to Codex</strong></p>
<p>You open Codex in the same project directory. The SessionStart hook fires and detects <code>ai/sessions/active.json</code>. Codex is automatically briefed with your goal, the files you already looked at, and your handoff note.</p>
<p>You don't type a single word of re-explanation. Codex already knows.</p>
<p><strong>Step 3 — Continue the Work</strong></p>
<p>Codex makes the targeted edit. You verify it. You save again if you want another agent to review:</p>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span>save<span class="w"> </span>--summary<span class="w"> </span><span class="s2">&quot;Fix applied — needs review of edge case where token is null&quot;</span>
</code></pre></div>
<p><strong>Step 4 — Complete</strong></p>
<p>Once the fix is confirmed and merged:</p>
<div class="highlight"><pre><span></span><code>0dai<span class="w"> </span>session<span class="w"> </span><span class="nb">complete</span>
</code></pre></div>
<p>The session is archived. The next session in this project starts fresh.</p>
<h2 id="what-gets-transferred">What Gets Transferred<a class="headerlink" href="#what-gets-transferred" title="Permanent link">&para;</a></h2>
<p>Every session carries the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>goal</code></td>
<td>The high-level objective of the session</td>
</tr>
<tr>
<td><code>plan</code></td>
<td>Ordered list of steps planned or taken</td>
</tr>
<tr>
<td><code>files_touched</code></td>
<td>All files read or modified during the session</td>
</tr>
<tr>
<td><code>key_decisions</code></td>
<td>Important choices made and the reasoning behind them</td>
</tr>
<tr>
<td><code>handoff_notes</code></td>
<td>Free-form notes written for the next agent</td>
</tr>
<tr>
<td><code>agent_history</code></td>
<td>Which agents handled which parts of the session</td>
</tr>
</tbody>
</table>
<h2 id="mcp-tools">MCP Tools<a class="headerlink" href="#mcp-tools" title="Permanent link">&para;</a></h2>
<p>Session Roaming is also available to agents via the Model Context Protocol server.</p>
<h3 id="get_session"><code>get_session</code><a class="headerlink" href="#get_session" title="Permanent link">&para;</a></h3>
<p>Returns the current active session from <code>ai/sessions/active.json</code>. Agents call this at startup to load prior context.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;tool&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;get_session&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;result&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;goal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Fix auth token expiry bug&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;files_touched&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;middleware/auth.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tests/auth.test.js&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;handoff_notes&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Refresh path identified — fix at line 84&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="save_session"><code>save_session</code><a class="headerlink" href="#save_session" title="Permanent link">&para;</a></h3>
<p>Writes an updated session state to <code>ai/sessions/active.json</code>. Agents call this when they've made meaningful progress and want to hand off cleanly.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;tool&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;save_session&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Applied fix, added test coverage&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;files_touched&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;middleware/auth.js&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;tests/auth.test.js&quot;</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>